events {
  worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen       8080;

        location / {
        }

        location /health {
            return 200 'ok';
        }
    }
}
